# Sem2CA1

./: BPCalculator.sln  PerfTestCA1.js  README.md
.github/workflows/: master_bloodpressuredm.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs  Startup.cs  appsettings.json
BPCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
BPCalculator/PerfTests/: PerfTestCA1.js
BPCalculator/Properties/: launchSettings.json
BPCalculator/wwwroot/css/: site.css
PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
SpecFlow/SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlow/SpecFlowProject1/Drivers/: Driver.cs
SpecFlow/SpecFlowProject1/Features/: BPTips.feature  BPTips.feature.cs
SpecFlow/SpecFlowProject1/StepDefinitions/: BPTipsStepDefinitions.cs
Unit_Tests/: UnitTest1.cs  Unit_Tests.csproj
